<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sedona</title>
</head>
<body>
	<header class="main-header">
		<nav class="main-navigation">
			<ul class="site-navigation">
				<li><a href="#">Information</a></li>
				<li><a href="#">Photo and Video</a></li>
				<li><a href="#">State map</a></li>
				<li><a href="#"></a>Hotels</li>
			</ul>
		</nav>
	</header>

	<main class="container">
		<div class="main-banner">
			<h1>Welcome <br> to the gorgeous</h1>
			<p>Sedona</p>
			<blockquote>Because the Grand <br> Canyon sucks!</blockquote>
		</div>

		<section class="benefits">
			<h2>Sedona - a small town in Arizona that deserves more!</h2>
			<p>5 reason why Sedona is better than Grand Kanyon!</p>
		</section>

		<section class="main-benefit">
			<h2>Real town</h2>
			<p>№1</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<img src="#" alt="city-house">
			<ul class="benefits-list">
				<li class="benefit-item">
					<h3>Accomodation</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</li>
				<li class="benefit-item">
					<h3>Food</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</li>
				<li class="benefit-item">
					<h3>Souvenirs</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</li>
			</ul>
		</section>

		<section class="main-benefit">
			<h2>Devil's bridge</h2>
			<p>№2</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<img src="#" alt="devil-bridge">
			<ul class="benefits-list">
				<li class="benefit-item">
					<h3>Lovely <br> area</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</li>
				<li class="benefit-item">
					<h3>Beautiful <br> road</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</li>
				<li class="benefit-item">
					<h3>No <br> crouds</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</li>
			</ul>
		</section>

		<section class="hotel-search">
			<h2>Interested?</h2>
			<p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit.</p>
			<div class="search-hotel-window">
				<p>Search for a hotel in Sedona</p>
				<!-- Form should be here -->
				<button class="button"></button>
			</div>
		</section>
	</main>

	<footer class="main-footer">
		<p class="footer-hashtag">#Visitsedona</p>
		<div class="footer-social"> 
			<ul>
				<li><a class="social-button" href="#">Twitter</a></li>
				<li><a class="social-button" href="#">Facebook</a></li>
				<li><a class="social-button" href="#">Youtube</a></li>
			</ul>
		</div>
		<p class="footer-copyright">
				<b>Website by</b>
				<a class="button" href="#">Eugene Krasiuk</a>
			</p>
	</footer>

</body>
</html>